<div className="flex justify-center relative mb-3">
    <div className={`
              bg-gradient-to-br ${user.color} rounded-full flex items-center justify-center shadow-2xl border-[var(--card-border)] border-white
              w-[var(--avatar-size-base)] h-[var(--avatar-size-base)] 
              md:w-[var(--avatar-size-md)] md:h-[var(--avatar-size-md)]
              text-[var(--font-avatar-base)] 
              md:text-[var(--font-avatar-md)]
            `}>
        {user.avatar}
    </div>
    {user.online && (
        <div className={`
                absolute -top-0 -right-0 md:-top-1 md:-right-1 rounded-full border-white animate-pulse shadow-lg bg-green-400
                border-[var(--online-dot-border)]
                w-[var(--online-dot-size-base)] h-[var(--online-dot-size-base)]
                md:w-[var(--online-dot-size-md)] md:h-[var(--online-dot-size-md)]
              `}>

        </div>
    )}
</div>